{
  "name": "oren-query",
  "version": "1.0.0",
  "description": "Oren Queries Builder",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony_shipping --harmony_classes --harmony_arrow_functions test/",
    "test:watch": "./node_modules/mocha/bin/mocha --watch --harmony_shipping --harmony_classes --harmony_arrow_functions test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookyacom/oren-query.git"
  },
  "keywords": [
    "orientdb",
    "oriento",
    "queries"
  ],
  "author": "Yu Jin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bookyacom/oren-query/issues"
  },
  "homepage": "https://github.com/bookyacom/oren-query#readme",
  "dependencies": {
    "oren-dao": "git://github.com/bookyacom/oren-dao.git"
  },
  "devDependencies": {
    "co": "^4.5.4",
    "mocha": "^2.2.5",
    "oriento": "^1.1.3"
  }
}
